GET URL
-----------------------------------------------
url=
username=//*[@id="userEmail"]
password=//*[@id="userPassword"]


#CountryMaster:


login=//*[@id="submits"]/center/button
click_param=Parameter Maintenance
click_master=//*[@id="style-1"]/ul/li[3]/ul/li[2]/a
click_CountryMaster=//*[@id="style-1"]/ul/li[3]/ul/li[2]/ul/li[2]/a
add_CountryMaster=/html/body/div[2]/div[1]/div/div/div/div[2]/div[4]/div[1]/a
Country_Name=field-CONTRY_NAME
Country_Value=field-CONTRY_VALUE
CK_Field=//*[@id="cke_contents_field-REG_DESCR"]/iframe

#RegionMaster

click_paramR=Parameter Maintenance
click_masterR=//*[@id="style-1"]/ul/li[3]/ul/li[2]/a
click_Region=//*[@id="style-1"]/ul/li[3]/ul/li[2]/ul/li[1]/a
add_RegionMaster=/html/body/div[2]/div[1]/div/div/div/div[2]/div[4]/div[1]/a
State_Name=field-REG_NAME
State_Value=field-REG_VALUE

























 

